<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/um-desenho-qualquer-2.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/perfil/perfil.css">
    <title>Perfil</title>
</head>
<body>
    <div class="container">
        <div class="container-perfil">
            <h2 class="container-perfil-titulo">Perfil</h2>

            <div class="container-conteudo">
                <div class="container-nome">
                     <h3>Nome:&nbsp;&nbsp;</h3> <p></p>

                </div>

                <div class="container-email">
                     <h3>Email:&nbsp;&nbsp;</h3> <p></p>

                </div>

                  <div class="container-cpf">
                    <h3>CPF:&nbsp;&nbsp; </h3> <p></p>

                </div>

                <div class="container-senha">
                     <h3>Senha:&nbsp;&nbsp;</h3> <p></p>
                </div>
            </div>

            <button id="btn-editar">Editar</button>
            <button id="btn-sair">Sair</button>
           
        </div>
    </div>

    <script src="../assets/js/perfil.js"></script>
</body>
</html>